<!-- pages/test/test.wxml -->
<!-- canvas.wxml -->
<!-- <canvas class="scratch_do_in" disable-scroll="false" canvas-id='canvas-demo' ></canvas> -->
<!-- <view class="scratch_body">
    <view class="scratch-img">
        <image class="bg-img" src="../../images/album.jpg" mode="scaleToFill" />
    </view>
    <canvas class="scratch-canvas" disable-scroll="false" canvas-id='canvas-demo' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
</view> -->
<view class="art-recommend-box">
    <view class="title-box">我的艺术定制</view>
    <view class="img-box box1">
        <text class="tag">雕塑</text>
        <image class="recommend-pic" src="../../images/recommend-pic.jpg" mode="scaleToFill" />
        <canvas class="scratch-canvas" disable-scroll="false" canvas-id='canvas-demo1' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
    </view>
    <view class="img-box box2">
        <text class="tag">雕塑</text>
        <image class="recommend-pic" src="../../images/recommend-pic.jpg" mode="scaleToFill" />
        <canvas class="scratch-canvas" disable-scroll="false" canvas-id='canvas-demo2' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
    </view>
    <view class="img-box box3">
        <text class="tag">雕塑</text>
        <image class="recommend-pic" src="../../images/recommend-pic.jpg" mode="scaleToFill" />
        <canvas class="scratch-canvas" disable-scroll="false" canvas-id='canvas-demo3' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
    </view>
    <view class="img-box box4">
        <text class="tag">雕塑</text>
        <image class="recommend-pic" src="../../images/recommend-pic.jpg" mode="scaleToFill" />
        <canvas class="scratch-canvas" disable-scroll="false" canvas-id='canvas-demo4' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
    </view>
    <view class="img-box box5">
        <text class="tag">雕塑</text>
        <image class="recommend-pic" src="../../images/recommend-pic.jpg" mode="scaleToFill" />
        <canvas class="scratch-canvas" disable-scroll="false" canvas-id='canvas-demo5' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
    </view>
</view>