/* pages/test/test.wxss */
/* page{
    overflow: hidden;
    background: #0D1740;
  } */
  .areo-history-track{
    padding-left: 48rpx;
}
.history-block{
    display: flex;
}
.history-block .scroll-line{
    display: inline-block;
    width: 4rpx;
    height: 350rpx;
    background-color: #5F83B1;
    margin-right: 22rpx;
}
.history-block .scroll-dot{
  background-color: #006FFF;
  width: 10rpx;
  height: 10rpx;
  position: absolute;
  margin-top: 138rpx;
}
.history-block .date{
    position: absolute;
    width: 100%;
    height: 56rpx;
    margin-left: 30rpx;
    text-align: start;
    color: #8E8E8E;
    line-height: 56rpx;
    font-size: 20rpx;
}
.history-block .history-scroll
{
  position: absolute;
  margin: 60rpx 0 0 30rpx; 
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}
.history-item{
    display: inline-block;
    text-align: center;
    margin-right: 36rpx;
}
.history-item .pic-box{
    height: 142rpx;
    display: flex;
    flex-flow: row-reverse;
}
.history-item .pic-box .tag{
    position: absolute;
    opacity: 38%;
    box-shadow: 0 6rpx 12rpx #000;
    font-size: 16rpx;
    line-height: 32rpx;
    padding: 0 28rpx 0 28rpx;
    height: 32rpx;
    background-color: #f0f0f0;
    color: #000;
    border-radius: 16rpx;
}
.history-item image{
    width: 274rpx;
    height: 184rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 6rpx 6rpx #738eae, -6rpx 0 6rpx #738eae, 5rpx 0 5rpx #738eae;
}

.history-item .text-box{
    z-index: -1;
    height: 126rpx;
    width: 284rpx;
    padding-top: 54rpx;
    box-sizing: border-box;
    white-space: normal !important;
    /* border-width: 4rpx; */
    background-color: rgb(235, 243, 252);
    border-color: rgb(45, 112, 231);
    border-bottom-left-radius: 34rpx;
    border-bottom-right-radius: 34rpx;
}
.history-item .intro{
    display: -webkit-box;
    padding: 0 18rpx 0 18rpx;
    height: 60rpx;
    line-height: 30rpx;
    font-size: 16rpx;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
.areo-bottom{
    margin:20rpx 0 40rpx 0;
    text-align: center;
    font-size: 22rpx;
}

/* 其他 */
  .scroll-box{
    white-space: nowrap;
    height: 105vh;
  }
   
  .card-box{
    display: inline-block;
  }
   
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 80vh;
    width: 80vw;
    margin: 5vh 10vw;
    font-size: 40px;
    background: #F8F2DC;
    border-radius: 4px;
  }