<!-- pages/schedule/schedule.wxml -->
<view class="schedule-top">
    <view class="schedule-top-box">
        <view class="schedule-date">
            <view class="date-bar"></view>
            <text class="date">2021年4月21日</text>
        </view>
        <view class="schedule-name">毕加索 麻胶版画展</view>
    </view>
</view>
<!-- 具体日程信息 -->
<view class="schedule-main"></view>